

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');


.padding-top-add{
  padding-top: 50px;
}
.text-color-mail-form{
  color: rgb(127, 133, 128);
}
.card-view{
padding-top: 220px;
}

.header-color{
  color: rgb(245, 250, 246);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

.project-card-view{
  margin-left: 20px;
}
.wrapper{
  top:0;
  display: flex;
  position: relative;
}


.wrapper .sidebar{
  top:0;
  width: 200px;
  height: 100%;
  background: #252525;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 5px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
  border-radius: 2px;
}

.wrapper .sidebar ul li:hover{
  background-color: #292b29;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #303130;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{

  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 10px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}