
.row row-color{
  top:0;
}

.color-back {
    width: 100%;
    height: 100vh;
    background: rgb(43, 42, 42);
  }
  .background-well {
    padding-top: 50px;
    background: none;
    color: aliceblue;
    font-size: 40px;
    border: none;
  }
  
  .padding-top{
    padding-top: 25px;
  }

  
  .hover-card:hover{
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0,0,0,0.1);
    transform: scale(1.05);
  
  }
  .main-project-style{

    background: none;
    border: none;
}

.manage-team-background{
    
  background: none;

}
.background-cards{
padding-top: 10px;
}


.main-project{
  background: none;
}

.home-text-color{
  background: none;
  text-overflow: inherit;
  color: rgb(4, 161, 57);
  font-family: fantasy;
}
.home-text-color:hover{
  z-index: 1;
    
    transform: scale(1.5);
    color: rgb(97, 99, 98);
}


.container-none{
background: none;
}
.row-color{
  background: none;

}