.background-color {
  width: 100%;
  height: 100vh;
  background: rgb(43, 42, 42);
}

.margin-top-view{
  margin-top: 25px;
}
.card-tittle-1{
  color: rgba(6, 122, 24, 0.897);
}
.login-field {
  margin-bottom: 15px;
}
.forms {
  color: rgba(6, 122, 24, 0.897);
}

.text-left {
  text-align: left;
}
.sugnup-form {
  padding-top: 70px;
}
#user-login {
  background: none;
  color: white;
}

.forms input::placeholder {
  font-size: 13px;
  color: white;
}

.header {
  padding-top: 10px;

  border-bottom: 10px;
}

.teble-effect {
  background-color: rgb(43, 42, 42);
  color: #0d6933;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.table-wrapper {
  padding: 15px 20px 5px;
  margin: 30px, auto;
  box-shadow: 0px 2px 2px rgb(0, 0, 0, 0.7px);
}
