@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Custom styles */

.logo-font{
  font-family: 'Shadows Into Light', cursive;
  font-size: 1em;
  font-style: italic;
}

.landing-page{
  display: grid;
  place-content: center;
  height: 100vh;
 }

.solidBck{
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #c0c0cc;
}

.board-custom{
  height: 100%;
}

#custom-navbar{
  padding: 1em 5em;
  background: #252525;
  color: #fcfcfc;
}

.body-props{
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.nav-props{
  height: 15vh;
  width: 100vw;
  z-index: 1;
}

#blur-bck{
  background-color: rgba(15,15,15,0.5);
  display: grid;
  place-content: center;
  backdrop-filter: blur(5px);
  color: white;
}

.row{
  width: 90%;
  height: 100%;
}

.col-md-7{
  border-left: 1px solid #c0c0cc; 
}

.team-member-dash{
  margin-top: 25em !important;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
}

/* CODE FOR MOBILE SCREENS */

@media screen and (max-width: 750px){
  #custom-navbar{
    padding: 1em 1.5em;
  }

  .col-md-7{
  border-left: none;
  }

  #board{
    flex-direction: column;
  }

  #task-col{
    width: 100%;
  }

  .team-member-dash{
    margin-top: 70em !important;
  }
}

